
docker network create --gateway 172.18.0.1 --subnet 172.18.0.0/16 ecommerce-network

docker run -d --name rabbitmq --network ecommerce-network \
 -p 15672:15672 -p 5672:5672 -p 15671:15671 -p 5671:5671 \
 -e RABBITMQ_DEFAULT_USER=guest \
 -e RABBITMQ_DEFAULT_PASS=guest rabbitmq:management

docker run -d -p 8888:8888 --network ecommerce-network \
 -e "spring.rabbitmq.host=rabbitmq" \
 -e "spring.profiles.active=default" \
 --name config-service deert101/config-service:1.0

docker run -d -p 8761:8761 --network ecommerce-network \
 -e "spring.cloud.config.uri=http://config-service:8888" \
 --name discovery-service deert101/discovery-service:1.0

docker run -d -p 8000:8000 --network ecommerce-network \
 -e "spring.cloud.config.uri=http://config-service:8888" \
 -e "spring.rabbitmq.host=rabbitmq" \
 -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
 --name apigateway-service \
 deert101/apigateway-service:1.0

docker run -d -p 3306:3306  --network ecommerce-network --name mariadb deert101/my-mariadb:1.0

docker-compose -f docker-compose-single-broker.yml up -d

docker run -d -p 9411:9411 \
--network ecommerce-network \
--name zipkin \
openzipkin/zipkin


docker run -d -p 9090:9090 \
 --network ecommerce-network \
 --name prometheus \
 -v /Users/we/study/spring-cloud/prometheus-2.47.2.darwin-amd64/prometheus.yml:/etc/prometheus/prometheus.yml \
 prom/prometheus

docker run -d -p 3000:3000 \
 --network ecommerce-network \
 --name grafana \
 grafana/grafana

docker run -d --network ecommerce-network \
   --name user-service \
  -e "spring.cloud.config.uri=http://config-service:8888" \
  -e "spring.rabbitmq.host=rabbitmq" \
  -e "spring.zipkin.base-url=http://zipkin:9411" \
  -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
  -e "logging.file=/api-logs/users-ws.log" \
  deert101/user-service:1.0

docker run -d --network ecommerce-network \
  --name order-service \
 -e "spring.cloud.config.uri=http://config-service:8888" \
 -e "spring.rabbitmq.host=rabbitmq" \
 -e "spring.zipkin.base-url=http://zipkin:9411" \
 -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
 -e "spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb" \
 -e "logging.file=/api-logs/orders-ws.log" \
 deert101/order-service:1.0


docker run -d --network ecommerce-network \
  --name catalog-service \
 -e "spring.rabbitmq.host=rabbitmq" \
 -e "spring.zipkin.base-url=http://zipkin:9411" \
 -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
 -e "logging.file=/api-logs/catalogs-ws.log" \
 deert101/catalog-service:1.0